{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "msamgan.laravel-pint-vscode"
  ],
  "unwantedRecommendations": [
    "octref.vetur"
  ]
}
